SELLER_EMAIL=billing@privetserver.com
ZOHO_USER=emailapikey
ZOHO_PASS="wSsVR61y+0b5XK55n2auJudqn1VQBlzwRhh1iQbwuH+pG6/K/Mdpw0TKBFKgSvEdEmZqEDIT8r4vkUoB1jMJh455w11TDyiF9mqRe1U4J3x17qnvhDzJWWtYkRCJLY0KwwxtnmBiFsgh+g=="
ZOHO_HOST=smtp.zeptomail.com
ZOHO_PORT=465
ZOHO_SECURE=true
VITE_SELLER_SECRET="W1IcMo9/5Kw7Mu+kFsXgoep4bcKzfvofElTnvra7PD8="
SELLER_SECRET="W1IcMo9/5Kw7Mu+kFsXgoep4bcKzfvofElTnvra7PD8="